		GED2HTML: A GEDCOM TO HTML TRANSLATOR
			  Eugene W. Stark

The current version of this program can always be found by starting from
the following URL on the World-Wide Web

	http://www.gendex.com/ged2html/

The documentation for installing and running the program can also be
found there as well, in HTML format suitable for reading over the Web.
This documentation is also contained in the file DOC.HTM included
with the Windows 3.1 and Windows 95 releases of the program.  You can
read the documentation by pointing your Web browser at this file.

Copyright (c) 1995-2000 Eugene W. Stark.  All rights reserved.

This is copyrighted software.  You are encouraged to copy and share
this software, subject to the specific conditions detailed in the file
COPYRIGHT.  You are permitted to evaluate this software free of charge
for a period of no more than fourteen days.  To use this software for
longer than fourteen days, or to use it for anything other than
evaluation purposes, requires written permission from the author.
Such permission may be obtained by paying to the author a registration
fee.

I can now offer you three ways to pay the registration fee.  If you are
able to procure a money order or check drawn on a US bank for $20 US
currency, then you may send it directly to me at:

	Eugene W. Stark
	14 Landing Lane
	Port Jefferson, NY 11777
	USA

You can also send me a US $20 bill, however you should wrap it in
paper and be aware that there is some risk involved in sending cash
through the postal service.  My bank can also handle checks written in
Canadian currency, for a fee of $2 US, so if you wish to pay that way
you can do it, but please send an amount in $CDN that will cover the
exchange and the fee.

Another way to pay, which anyone can use, and which will likely be
more convenient if you are outside the US, is to remit payment to Kagi
Software using the REGISTER.EXE program that is packaged together
with the Windows distribution of GED2HTML.  Kagi Software is a
payment processing service that will accept payment in a variety of
forms, including credit cards and payment by E-mail, and will forward
the payment to me after taking a commission of a few percent.  To pay
this way, simply run the REGISTER.EXE program, fill in the form, and
send the payment as instructed.

If you pay by credit card and supply an E-mail address at which to receive
your acknowledgement, then a third option is to register through
Kagi Software via the Web.  The registration form is available at:

	http://order.kagi.com/?ES&S

When I receive your registration fee, I will send you an
acknowledgement of your registration, and place you on a mailing list
to receive announcements of future updates to the program.  Your
registration fee entitles you to use any updated version of the
program I release within two years of receiving your fee. Your
registration fee helps me to justify spending time improving this
program and responding to E-mail from users.  Thanks!

