[General]
SourceFolder=C:\Documents and Settings\DADDY\My Documents\My Webs\UTAH\UT
TargetFolder=C:\Documents and Settings\DADDY\My Documents\My Webs\UTAH\UT
TargetIsSource=0

[Thumbnail]
ImageCreationType=2
ThumbAspectRatioLocked=1
ThumbCrop=0
ThumbReduceOnly=1
ResizeImage=1
ThumbnailTitleLocation=1
ThumbnailTitleAlign=2
ThumbnailTitleVAlign=3
ThumbnailTitleTextAlign=2
ThumbBorderColor=0
ThumbMaxWidth=100
ThumbMaxHeight=100
ThumbQuality=90
ThumbRowCount=5
ThumbColumnCount=3
ImageResizeWidth=600
ImageResizeHeight=600
ThumbBorderWidth=1
ThumbBlurWidth=5
ThumbBorderTransp=0
ThumbBorderType=1
ThumbResamplingFilter=5
ThumbGraphicFilter=4
ThumbTableAlign=2
ThumbOutputGraphicType=0

[File Locations]
NavImagesLocation=arlesimages
ThumbnailsLocation=thumbnails
ImagesLocation=images
ImagesHTMLLocation=imagepages
OrigImagesLocation=originalimages
ThumbnailsLocationType=1
ImagesHTMLLocationType=1
ImagesLocationType=1
OrigImagesLocationType=1
NavImagesLocationType=1

[Thumbnails]
ThumbFilePrefix=tn
ThumbFileSuffix=

[HTML]
TableBGColor=
TableBGColor2=
TableFlatBorderColor=#000000
TableBackground=
IndexFileNamePrefix=index
IndexFileNameExtension=htm
ThumbnailCustomLink=http://www.digitaldutch.com/arles/
IndexThumbLinkTarget=
ImageCustomLink=http://www.digitaldutch.com/arles/
ImageLinkTarget=
IndexBGColor=#FFFFCC
IndexTextColor=
IndexLinkColor=
IndexVLinkColor=
IndexALinkColor=
IndexBackground=
ImageBGColor=#FFFFCC
ImageTextColor=
ImageLinkColor=
ImageVLinkColor=
ImageALinkColor=
ImageBackground=
ImageHeight=
ImageWidth=50%
ImageFileNamePrefix=image
ImageFileNameExtension=htm
TemplateIndexFileName=
TemplateImageFileName=
SlideShowStatusMessage=Next image will automatically load in
SlideShowStatusSeconds=seconds
SlideShowStatusSecond=second
SlideShowStatusStopped=Slideshow stopped
SlideShowStatusStarted=Slideshow started
SlideShowStatusStartStop=Start/Stop slideshow
PageTitleFontFace=Default
PageTitleFontSize=5
PageTitleFormat=Default
ThumbnailFontFace=Default
ThumbnailFontSize=2
ImageTitleFontFace=Default
ImageTitleFontSize=Default
NavFontFace=Default
NavFontSize=Default
IndexFrameFileNamePrefix=imageindex
IndexPageCaption=Image gallery
ImagePageCaption=<FileName>
ImageQuickListTitle=<FileName>
AddArlesLinkIndex=1
AddArlesLinkImage=1
CDAutorun=0
PageCaptionIsGalleryTitle=1
UseIndexTemplate=0
UseImageTemplate=0
IndexTabelFlatBorder=0
IsAddSizeInfo=0
DisableIEImageToolBar=1
SingleIndexPage=0
AllPagesSameLayout=1
PageTitleFontBold=0
PageTitleFontItalic=0
ThumbnailFontBold=0
ThumbnailFontItalic=0
ImageTitleFontBold=0
ImageTitleFontItalic=0
NavFontBold=0
NavFontItalic=0
IndexFrameHeightAuto=1
IndexFrameWidthAuto=1
FramesAutoSync=0
AddLinkToPrintService=0
PrintServiceLinkText=Order this photo from photocolor.ch
AddSlideShow=0
SlideShowAddStartStop=1
SlideShowShowStatus=1
SlideShowPreloadImages=0
SlideshowDefaultStatusRunning=1
TableBorderWidth=1
TableCellPadding=5
TableCellSpacing=1
ThumbHTMLBorderWidth=0
ImageHTMLBorderWidth=0
FrameMarginWidth=20
FrameMarginHeight=20
IndexFrameWidth=200
IndexFrameHeight=200
SlideShowDelay=5
ImagePageAlignment=2
IndexPageCellAlign=2
IndexTableRowVAlign=0
TableColorPatern=4
GalleryStyle=0
FrameBorderStyle=0
SlideShowEnd=1
ThumbnailLinkSource=0
LinkType=1
ImageLinkType=0
ImageNavSlideShowLabel=Start/Stop
NavHomeLabel=Home
NavHomeLink=http://www.digitaldutch.com/arles/
ImageNavHomeLinkTarget=_top
NavIndexLabel=Index page
ImageNavFirstLabel=[&lt;&lt; First]
NavPrevLabel=[&lt; Previous]
NavNextLabel=[Next &gt;]
ImageNavLastLabel=[Last &gt;&gt;]
NavImageLabel=Image
NavOfLabel=of
IndexNavHomeLabel=Home
IndexNavFirstLabel=[&lt;&lt; First]
IndexNavPrevLabel=[&lt; Previous]
IndexNavNextLabel=[Next &gt;]
IndexNavLastLabel=[Last &gt;&gt;]
IndexNavQlistLabel=Index
IndexNavIndexLabel=Index
IndexNavOfLabel=of
IndexNavHomeLink=http://www.digitaldutch.com/arles/
IndexNavHomeLinkTarget=_top
ImageNavSlideShowImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_startstop.gif
ImageNavHomeImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_home.gif
ImageNavFirstImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_first.gif
ImageNavNextImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_next.gif
ImageNavPrevImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_previous.gif
ImageNavLastImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_last.gif
ImageNavIndexImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_index.gif
IndexNavHomeImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_home.gif
IndexNavFirstImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_first.gif
IndexNavPrevImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_previous.gif
IndexNavNextImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_next.gif
IndexNavLastImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_last.gif
NavSpacing=3
NavUseTable=1
NavUseSpacerWhenDisabled=1
ImageNavHome=0
NavIndex=1
ImageNavFirst=1
NavNext=1
NavPrev=1
ImageNavLast=1
NavDropDownList=1
NavImage=0
NavOf=1
IndexNavHome=0
IndexNavFirst=0
IndexNavPrev=1
IndexNavNext=1
IndexNavLast=0
IndexNavQuickList=1
IndexNavIndex=0
IndexNavOf=1
NavTop=1
NavBottom=0
IndexNavTop=1
IndexNavBottom=0

[GalleryTitle]
0=Image gallery

[ThumbnailTitle]
0=<FileName>

[ThumbnailTooltip]
0=<FileName>

[ImageTitle]
0=<FileName>

[ImageTooltip]
0=<FileName>

[Banners]
IndexBannerTopImage=
IndexBannerTopLink=
IndexBannerTopTarget=
IndexBannerTopAlt=
IndexBannerBottomImage=
IndexBannerBottomLink=
IndexBannerBottomTarget=
IndexBannerBottomAlt=
ImageBannerTopImage=
ImageBannerTopLink=
ImageBannerTopTarget=
ImageBannerTopAlt=
ImageBannerBottomImage=
ImageBannerBottomLink=
ImageBannerBottomTarget=
ImageBannerBottomAlt=
IndexTopBanner=0
IndexBottomBanner=0
ImageTopBanner=0
ImageBottomBanner=0

[Images]
ImageAlwaysSave=0
ImageReduceOnly=1
ThumbFilterResizedOnly=0
ImageFilterResizedOnly=0
ImageQuality=90
ImageBorderColor=0
ImageBorderWidth=1
ImageBlurWidth=5
ImageBorderTransp=0
ImageResamplingFilter=5
ImageGraphicFilter=0
ImageBorderType=0
ImageTextWatermark=0
ImageTextWatermarkRev=0
ImageTextAntiAlias=1
ImageTextShowBG=1
ImageTextTransBGOnly=0
ImageTextBGFullWidth=1
ImageTextBGRounded=0
ImageTextTransparancy=30
ImageTextXOffSet=0
ImageTextYOffSet=20
ImageTextBGBorder=1
ImageTextBGHMargin=1
ImageTextBGVMargin=4
ImageTextBGColor=15712159
ImageTextBGBorderColor=0
ImageTextPosition=2

[Image]
ImageTitleLocation=1
ImageTitleAlign=2
ImageTitleVAlign=3
ImageTitleTextAlign=2
ImageOutputGraphicType=0
AddImageLogo=0
ImageLogoWatermark=0
ImageLogoWatermarkRev=0
ImageLogoFileName=
ImageLogoTransparancy=50
ImageLogoXOffSet=5
ImageLogoYOffSet=5
ImageLogoPosition=4
ImageText=Your gallery: <FileName>
AddImageText=0
ImageFontName=Arial
ImageFontSize=10
ImageFontColor=0
ImageFontBold=1
ImageFontItalic=0
ImageFontStrikeOut=0
ImageFontUnderLine=0

[HTMLPopup]
PopupImagePageHeightAuto=1
PopupImagePageWidthAuto=1
PopupImagePageWidth=500
PopupImagePageHeight=500
PopupImagePageShowStatus=0
PopupImagePageScrollBars=0
PopupImagePageResizable=1
PopupImagePageSingleWindow=1
PopupImagePageAddCloseLink=1
PopupImagePageCloseText=Close window
PopupImagePageCloseButton=

[Custom HTML Index Top]
0= 

[Custom HTML Index Bottom]
0= 

[Custom HTML Index Head]
0= 

[IndexHTMLThumbnailBefore]
0= 

[IndexHTMLThumbnailAfter]
0= 

[IndexHTMLThumbnailInside]
0= 

[Custom HTML Image Top]
0= 

[Custom HTML Image Bottom]
0= 

[Custom HTML Image Head]
0= 

[ImageCustomHTMLBeforeIMG]
0= 

[ImageCustomHTMLAfterIMG]
0= 

[ImageCustomHTMLInsideIMG]
0= 

[Publish]
FTPServer=
Port=21
Passive=0
Anonymous=0
PublishChangedOnly=1
Password=
User=
RemoteFolder=
URL=http://

